<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<head>
<title>ZooZ Tool's Move Tool Documentation</title>
</head>
<body>
<h1>Sections:</h1>
<ul>
<li> <a href="#translationTool">Translation Tool</a>
<li> <a href="#rotationTool">Rotation Tool</a>
<li> <a href="#scaleTool">Scale Tool</a>
<li> <a href="#falloffModifier">Falloff Modifier</a>
<li> <a href="#mirrorModifier">Mirror Modifier</a>
<li> <a href="#modifierList">Modifier List</a>
<li> <a href="#bugs">Missing features and known bugs</a>
</ul>

<a name="translationTool"><h2>Translation Tool</h2></a>
<img src="img/TranslationTool.png" alt="Picture of Translation Tool" /> <br/>
The translation tool is used to translate points.

<a name="rotationTool"><h2>Rotation Tool</h2></a>
<img src="img/RotationTool.png" alt="Picture of Rotation Tool" /> <br/>
The rotation tool is used to rotate points around a local pivot.

<a name="scaleTool"><h2>Scale Tool</h2></a>
<img src="img/ScaleTool.png" alt="Picture of Scale Tool" /> <br/>
The scale tool is used to scale points relative to a local pivot.

<a name="falloffModifier"><h2>Falloff modifier</h2></a>
<img src="img/FalloffModifier.png" alt="Picture of Falloff Manipulator and Preferences" /> <br/>
The falloff modifier is used to move adject vertices to the selected vertices in a "soft" manner.
There are 6 parameters for the falloff modifier:
Display Falloff, Falloff Type, Outer Radius, Inner Radius, Falloff Curve, and Custom Falloff Axis.
<ul>
<li> Display Falloff - This is for displaying the falloff manipulator. 
The modifier is NOT DISABLED if it is not displayed. Use Falloff Type=None to disable it.

<li> Falloff Type:
<ul>
<li> None - falloff does not apply.
<li> Spherical - The falloff is maximum at the selected vertices and fades in all directions until the outer radius.
<li> LinearX - The falloff is maximum at the selected vertices and fades along the X axis. 
<li> LinearY - The falloff is maximum at the selected vertices and fades along the Y axis. 
<li> LinearZ - The falloff is maximum at the selected vertices and fades along the Z axis. 
<li> LinearView - The falloff is maximum at the selected vertices and fades along the viewport's horizontal axis.
<li> LinearCustom - The falloff is maximum at the selected vertices and fades along the custom falloff axis.
<li> CylinderX - The falloff is maximum along the X axis and fades in the YZ plane.
<li> CylinderY - The falloff is maximum along the Y axis and fades in the XZ plane.
<li> CylinderZ - The falloff is maximum along the Z axis and fades in the XY plane.
<li> CylinderView - The falloff is maximum along the viewport's horizontal axis.
<li> CylinderCustom - The falloff is maximum along the custom falloff axis.
<li> Topology - The falloff is determined by the edge distance from a selected vertex. 
So a vertex may be very close to a selected vertex but not be affected by the transformation
if it is not connected by a short edge distance. The maximum edge distance is outer radius.
</ul>

<li> Outer Radius - The maximum distance the falloff will affect surrounding vertices. This is in world space.

<li> Inner Radius - The minimum distance before the falloff begins to fade.

<li> Falloff Curve - A Catmull-Rom curve which determines how the falloff fades. 
The falloff curve can be dynamically adjusted by the user when the manipulator is displayed
by moving the points under "Falloff Curve". The Reset Curve will reset the points to 1-0.66-0.33-0

<li> Custom Falloff Axis - The axis to use when LinearCustom or CylinderCustom is selected.
NOTE: When LinearView or CylinderView is selected and after tranformation is done, 
the current viewport horizontal axis will be stored in the created node and will be used by the node for calculations.
</ul>
The falloff manipulator displays the Outer radius, Inner radius, Falloff Curve, and a visualization
of how much each vertex will be affected by a transformation. The color of the falloff visualization
is set by Window->Settings/Preferences->Colors->General->User Defined->User Defined 1.

<a name="mirrorModifier"><h2>Mirror Modifier</h2></a>
<img src="img/MirrorModifier.png" alt="Picture of Mirror Manipulator and Preferences" /> <br/>
The mirror modifier is used to reflect modifications across a mirror plane so symmetrical edits are easy to do.
There are 3 parameters used in the mirror modifier:
Display Mirror Manipulator, Mirror Type, and Custom Mirror axis.
<ul>
<li> Display Mirror Manipulator - This indicates if the mirror manipulator should be displayed or not.
NOTE: The manipulator is NOT DISABLE is it is not displayed, set Mirror Type=None to disable it.

<li> Mirror Type:
<ul>
<li> None - No mirroring is applied.
<li> X - The mirror plane is the X axis.
<li> Y - The mirror plane is the Y axis.
<li> Z - The mirror plane is the Z axis.
<li> View - The mirror plane is the viewport's vertical axis.
<li> Custom - The mirror plane is determined by Custom Mirror Axis. 
</ul>

<li> Custom Mirror Axis - The axis to use for mirroring if Mirror Type is Custom.
</ul>

<a name="modifierList"><h2>Modifier List</h2></a>
<img src="img/ModifierList.png" alt="Picture of the Modifier List" /> <br/>
The modifier list displays the construction history of the currently selected object.
Everytime a modification is performed on the object, a modifier (or Deformer in Maya terminology)
is added to the construction history. The Modifier list displays each of these modifiers'
attributes so they can be modified without undoing or redoing modifications higher in the list. 
This is very similar to XSI's modifier list.

<a name="bugs"><h2>Missing features and known bugs</h2></a>
<ul>
<li> The custom axes are supposed to have a visual manipulator in the 3D scene. Not yet implemented.
<li> The scale tool doesn't restore itself yet
<li> Quickly double clicking a manip will probably crash Maya.
<li> Only components can be moved with the tools for now. Selecting whole objects will signal an error.
<li> Only polygon meshes work properly with the tools now. Hopefully, Nurbs and Subdiv manipulation will be added.
</ul>

Written by Ben Schleimer - <a href="mailto:bensch128@yahoo.com">bensch128@yahoo.com</a>
Last modified: 29/05/2005

<body>
</HTML>

